.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.App input{
    border-radius: 20px;
    padding: 5px 10px;
}

.calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.calculator h2 {
    width: 100%;
    text-align: left;
    font-size: larger;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.numbers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    margin-top: 20px;
}

.operators{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    margin-top: 20px;
    margin-left: 10px;
}

.buttons button{
    background-color: gray;
    padding: 10px;
    border-radius: 10px;
    color: white;
}

.buttons button:hover{
    background-color: rgb(201, 200, 200);
    color: black;
}

.item10{
    grid-column-start: 1;
    grid-column-end: 3;
}

.funtionalBtn{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    margin-top: 20px;
    margin-left: 10px;
    grid-auto-rows: 39px;
}

.item15{
    grid-row: 1 / 3;
}

.item16{
    grid-row: 3 / 5;
}